
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ventana de Cambio - Claro Colombia</title>
    <style>
        body { font-family: 'Segoe UI', sans-serif; margin: 20px; background-color: #f9f9f9; color: #333; }
        header { display: flex; align-items: center; margin-bottom: 20px; }
        header img { height: 60px; margin-right: 20px; }
        h1 { color: #e60000; }
        input[type="text"] { padding: 10px; margin-bottom: 15px; width: 300px; border: 1px solid #ccc; border-radius: 4px; }
        table { border-collapse: collapse; width: 100%; background-color: white; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #e60000; color: white; }
        tr:nth-child(even) { background-color: #f2f2f2; }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Claro_logo.svg" alt="Logo Claro">
        <h1>Ventana de Cambio - Claro Colombia</h1>
    </header>
    <input type="text" id="busqueda" onkeyup="filtrarCiudad()" placeholder="Escriba una ciudad para consultar...">
    <table id="tabla">
        <thead>
            <tr>
                <th>Ciudad</th>
                <th>Lead time</th>
                <th>Fecha de Entrega</th>
                <th>Ventana de Cambio</th>
            </tr>
        </thead>
        <tbody>
<tr style="display:none">
            <td>AcaciasMeta</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>AguachicaCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Agustin CodazziCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>AndaluciaValle del Cauca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>AndaluciaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>AnsermaCaldas</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ApartadoAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ApartadoAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>AracatacaMagdalena</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>AraucaArauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ArjonaBolivar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ArjonaBolivar</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ArmeniaQuindio</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BaranoaAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BarbosaSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BarrancabermejaSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BarranquillaAtlantico</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BarranquillaAtlantico</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BelloAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BelloAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BogotaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BogotaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BojacaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BojacaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BosconiaCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BucaramangaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BucaramangaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BucaramangaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BuenaventuraValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BuenaventuraValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BugalagrandeValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>BugalagrandeValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CaicedoniaValle del Cauca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CaicedoniaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CajicaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CajicaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CalarcaQuindio</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CaliValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CaliValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CandelariaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CandelariaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CarepaAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CarepaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Carmen de BolivarBolivar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CARTAGENA DE INDIASBolivar</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CARTAGENA DE INDIASBolivar</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CartagoValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CartagoValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CaucasiaAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CaucasiaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CereteCordoba</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChiaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChiaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChigorodoAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChigorodoAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChinchinaCaldas</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChinchinaCaldas</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChinuCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChiquinquiraBoyaca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChiriguanaCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ChocontaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CienagaMagdalena</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Cienaga de OroCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CircasiaQuindio</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CopacabanaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CopacabanaAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CorozalSucre</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CotaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CotaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CucutaNorte de Santander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CucutaNorte de Santander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CucutaNorte de Santander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CumaralMeta</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>CurumaniCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>DaguaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>DosquebradasRisaralda</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>DosquebradasRisaralda</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>DuitamaBoyaca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>DuitamaBoyaca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El BancoMagdalena</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El Carmen de ViboralAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El Carmen de ViboralAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El CerritoValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El CerritoValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El CopeyCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El RosalCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El RosalCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El SantuarioAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>El SantuarioAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>EnvigadoAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>EnvigadoAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>EspinalTolima</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>EspinalTolima</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FacatativaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FacatativaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FloridaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FloridaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FloridablancaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FloridablancaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FloridablancaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FloridablancaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FonsecaGuajira</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FundacionMagdalena</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FunzaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FunzaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FusagasugaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>FusagasugaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GachancipaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GalapaAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GinebraValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GinebraValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GirardotCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GirardotCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GirardotaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GirardotaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GironSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GironSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GironSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GironSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GranadaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GranadaMeta</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GuacariValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GuacariValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GUADALAJARA DE BUGAValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GUADALAJARA DE BUGAValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GuaduasCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GuarneAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GuarneAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>GuascaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>IbagueTolima</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>IbagueTolima</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>IbagueTolima</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>IpialesNariño</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>IpialesNariño</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ItaguiAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ItaguiAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>JamundiValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>JamundiValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La CaleraCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La CejaAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La CejaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La DoradaCaldas</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La DoradaCaldas</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La EstrellaAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La EstrellaAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La Jagua de IbiricoCesar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La MesaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La PazCesar</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La TebaidaQuindio</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La UnionAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La UnionAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La VirginiaRisaralda</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>La VirginiaRisaralda</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>LoricaCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Los PatiosNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Los PatiosNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Los PatiosNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MadridCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MadridCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MagangueBolivar</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MaicaoGuajira</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MalamboAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ManizalesCaldas</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ManizalesCaldas</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MarinillaAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MarinillaAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MedellinAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MedellinAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MomposBolivar</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MontelibanoCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MontenegroQuindio</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MonteriaCordoba</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MosqueraCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>MosqueraCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>NeivaHuila</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>NeivaHuila</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>OcañaNorte de Santander</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>OcañaNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>OcañaNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PaipaBoyaca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PalermoHuila</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Palmar de VarelaAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PalmiraValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PalmiraValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PamplonaNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PamplonaNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PastoNariño</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PastoNariño</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PereiraRisaralda</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PereiraRisaralda</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PiedecuestaSantander</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PiedecuestaSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PiedecuestaSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PiedecuestaSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Planeta RicaCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PlatoMagdalena</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PolonuevoAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PopayanCauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PraderaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>PraderaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Puerto BerrioAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Puerto BerrioAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Puerto ColombiaAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Puerto LopezMeta</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>QuimbayaQuindio</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RestrepoValle del Cauca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RestrepoValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RICAURTECUNDINAMARCA</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RiohachaGuajira</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RionegroAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RionegroAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RoldanilloValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>RoldanilloValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SABANA DE TORRESSANTANDER</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SabanagrandeAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SabanalargaAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SabanetaAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SabanetaAntioquia</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SahagunCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SampuesSucre</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SAMPUESSUCRE</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>San GilSantander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>San Juan del CesarGuajira</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>San Juan NepomucenoBolivar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>San Juan NepomucenoBolivar</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>San MarcosSucre</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>San MartinMeta</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Santa MartaMagdalena</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Santa Rosa de CabalRisaralda</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Santa Rosa de CabalRisaralda</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Santa Rosa de OsosAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Santander de QuilichaoCauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Santo TomasAtlantico</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SevillaValle del Cauca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SevillaValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SibateCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SibateCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SincelejoSucre</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SoachaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SoachaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SOCORROSANTANDER</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SogamosoBoyaca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SoledadAtlantico</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SopoCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>SuescaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TabioCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TenjoCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TierraltaCordoba</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TocancipaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TocancipaCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TuluaValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TuluaValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TunjaBoyaca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TunjaBoyaca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TuquerresNariño</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TuquerresNariño</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TurbacoBolivar</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TurbacoBolivar</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TurboAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>TurboAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>UbateCUNDINAMARCA</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>UbateCundinamarca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>UribiaGuajira</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ValleduparCesar</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>VILLA DE LEIVABOYACA</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Villa del RosarioNorte de Santander</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Villa del RosarioNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>Villa del RosarioNorte de Santander</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>VillamariaCaldas</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>VillamariaCaldas</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>VillavicencioMeta</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>VilletaCundinamarca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ViotaCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>YarumalAntioquia</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>YarumalAntioquia</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>YumboValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>YumboValle del Cauca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ZarzalValle del Cauca</td>
            <td>3</td>
            <td>16/09/2025</td>
            <td>17/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ZarzalValle del Cauca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ZipaquiraCundinamarca</td>
            <td>2</td>
            <td>15/09/2025</td>
            <td>16/09/2025</td>
        </tr>
<tr style="display:none">
            <td>ZipaquiraCundinamarca</td>
            <td>1</td>
            <td>12/09/2025</td>
            <td>13/09/2025</td>
        </tr>

        </tbody>
    </table>
    <script>
        function filtrarCiudad() {
            var input = document.getElementById("busqueda");
            var filtro = input.value.toLowerCase();
            var tabla = document.getElementById("tabla");
            var filas = tabla.getElementsByTagName("tr");
            for (var i = 1; i < filas.length; i++) {
                var celda = filas[i].getElementsByTagName("td")[0];
                if (celda) {
                    var texto = celda.textContent || celda.innerText;
                    filas[i].style.display = texto.toLowerCase().indexOf(filtro) > -1 ? "" : "none";
                }
            }
        }
    </script>
</body>
</html>
